; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_port = /dev/cu.usbserial-10
monitor_speed = 115200
upload_port = /dev/cu.usbserial-10
upload_speed = 460800
lib_deps = 
	plerup/EspSoftwareSerial@^6.15.1
	knolleary/PubSubClient@^2.8
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1

